* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

body {
    font-family: Helvetica, Arial, sans-serif;
    width: 100vw;
    height: 100vh;
}

.gridCont {
    float: left;
    width: 60%;
}

.grids {
    border-spacing: 0;
    border-collapse: collapse;
    height: 90%;
    width: 100%;
}

.grids td {
    display: table-cell;
    max-width: 2.7px;
    max-height: 2.7px;
    background-color: gray;
}


table tr {
    height: 2.7px;
}

table td {
    width: 2.7px;
    background-color: gray;
    display: table-cell;
    vertical-align: top;
    height: 2.7px;
}

.selectExample {
    width: 60%;
    height: 55%;
    border: 1px solid white;
    padding: 20px;
    margin: auto;
    overflow-y: auto;
    text-align: center;
}

.selectExample h1 {
    color: white;
    margin-bottom: 10px;
}

.example {
    color: white;
    width: 80%;
    border: 1px solid white;
    margin: auto;
    padding: 5px;
    margin-bottom: 10px;
    text-align: left;
}

.btns {
    width: 100%;
    height: 40%;
}

.nav {
    border-left: 1px solid black;
    float: left;
    position: relative;
    height: 100vh;
    width: 40%;
    background-color: #82807c;
}

.nav ul {
    text-align: center;
    width: 70%;
    position: absolute;
    top: 20%;
    right: 50%;
    transform: translate(50%, -50%);
}

.nav ul li {
    width: 15%;
    display: inline-block;
    color: white;
}

.nav ul li button {
    border-radius: 10px;
    position: relative;
    width: 60%;
    display: inline-block;
}